{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webrtc-adapter": "^7.3.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "dotenv-webpack": "^1.7.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.6"
  }
}
